{
  "name": "ground-server-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gulp": "^4.0.0",
    "immutable": "^3.8.2",
    "q": "^1.5.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.4.2",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "jest-immutable-matchers": "^2.0.1"
  }
}
